# Old-Untracked-Projects

./: .gitignore  README.md
Blizzard Account Creator/: Account.cs  Blizzard Account Creator.csproj  Blizzard Account Creator.sln  ConcurrentRectangle.cs  EmailProvider.cs  Program.cs  ProxyV2.cs
Blizzard Account Creator/Exceptions/: EmailUsedException.cs
Blizzard Account Creator/Factories/: AccountFactory.cs  CaptchaFactory.cs  HttpAccountFactory.cs  PhoneFactory.cs
Blizzard Account Creator/Responses/: AccountResponsees.cs  PhoneResponses.cs
Blizzard Account Creator/Utils/: AccountManager.cs  ExtensionMethods.cs  Helper.cs  ProxyManager.cs  ReadWrite.cs  WebDriverExtensions.cs
COD_Discord_Bot/: COD_Discord_Bot.csproj  COD_Discord_Bot.sln  Configuration.cs  DiscordBot.cs  DiscordBotConfig.cs  Program.cs
COD_Discord_Bot/BotTools/: BaseCommandModule.cs
COD_Discord_Bot/BotTools/Attributes/: RequireAccountsPermissionAttribute.cs  RequireActivisionPermissionsAttribute.cs  RequirePrivateChannelAttribute.cs  RequireShoppyPermissionsAttribute.cs  RequireToxicAttribute.cs
COD_Discord_Bot/BotTools/Commands/: ActivisionCommands.cs  CODCommands.cs  GeneralCommands.cs  ManagementCommands.cs  ShoppyCommands.cs
COD_Discord_Bot/BotTools/Events/: OnMessage.cs
COD_Discord_Bot/BotTools/Webhooks/: ShoppyWebhooks.cs
COD_Discord_Bot/Classes/: ActivisionAccount.cs  Code.cs  Email.cs  GSheet.cs  Proxies.cs  ShoppySampleProduct.cs
COD_Discord_Bot/DiscordClasses/: DiscordUser.cs
COD_Discord_Bot/Exceptions/: DiscordRuntimeException.cs  InvalidAccountException.cs  ShoppyException.cs  TimeoutException.cs
COD_Discord_Bot/Factories/: ActivationFactory.cs  ActivisionFactory.cs
COD_Discord_Bot/IO/: AccountsIO.cs
COD_Discord_Bot/Responses/: CodeResponse.cs  ReadWriteResponse.cs
COD_Discord_Bot/Shoppy/: Shoppy.cs  ShoppyConfig.cs  ShoppyProduct.cs
COD_Discord_Bot/Utils/: DiscordExtensionMethods.cs  DiscordHelper.cs  ExtensionMethods.cs  Helper.cs  HttpExtensionMethods.cs
Discord Bots/: Discord Bots.csproj  Discord Bots.sln  MainProgram.cs  Runner.cs
Discord Bots/Helper/: Commands.cs  FlurlExtending.cs  Helper.cs  ProgressBar.cs  Settings.cs  Token.cs  TokenLoader.cs
Discord Bots/Pages/: MainMenu.cs  ServerJoiner.cs  ServerMessageSender.cs  TestPage.cs  TokenAliver.cs  TokenLoader.cs  ValidateTokens.cs
Discord Bots/Pages/CurrencyBots/: ClaimDailies.cs  CurrenyBots.cs  FlowersBot.cs  MekosOwoBot.cs  PokeCord.cs  TatsuBot.cs  YuiBot.cs
QuoteDisplayer/: (old) index.html  QuoteDisplayer.njsproj  QuoteDisplayer.sln  app.tsx  index.html  package-lock.json  package.json  sandbox.html  server.js  webpack-config.js
QuoteDisplayer/css/: main.css  util.css
QuoteDisplayer/resources/: quotes.txt  style.css
Subnetter/: ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IPv3.cs  Program.cs  Subnetter.csproj  Subnetter.sln  packages.config
Subnetter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ikout_assister/: Card.cs  CardManager.cs  ExtensionMethods.cs  FormOverlay.Designer.cs  FormOverlay.cs  FormOverlay.resx  Helper.cs  Imaging.cs  MainForm  MainForm.Designer.cs  MainForm.cs  Program.cs  Round.cs  Settings.cs  ikout_assister.csproj  ikout_assister.sln
ikout_assister/Hooks/: KeyboardHook.cs  MouseHook.cs
ikout_assister/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
