<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Discord_Bots</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="EasyConsoleStd" Version="2.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CurrencyBots\" />
  </ItemGroup>
</Project>
